/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
	header #logo{
		margin-left: 15px;
	}

	header nav ul li{
		margin: 5px 7px;
	}

	header #nav {
	    margin-right: 15px;
	}

	.tabs{
		padding-left: 0;
	}

	#tab1 .article{
		width: 50%;
	}

	#tabs #tab4 .article{
		width: 100%;
	}

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	#tab1 .article{
		width: 50%;
	}

	#tab3 ol{
		padding-left: 25px;
	}

	#tabs #tab4 .article{
		width: 50%;
	}

	#tabs #tab5 img{
		display: inline-block;
		width: 100%
	}

	#tabs #tab5 p{
		display: inline-block;
		width: 100%
	}

	#tabs{
		padding-top: 25px;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	#tab1 .article{
		width: 100%;
	}

	#tabs #tab4 .article{
		width: 100%;
	}

}
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}