/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
   
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.tabs{
		padding-left: 0;
	}

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	#tabs{
		padding-top: 25px;
	}
	
	#tab2 form{
		margin-left: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	form input[type="text"], form input[type="password"]{
		width: 100%;
	}
}
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}