/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.tabs{
		padding-left: 0;
	}

	#tab1 form{
		width: 95%;
		max-width: 95%
	}
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	#tabs{
		padding-top: 25px;
	}

	#tab1 form{
		margin-left: 0;
	}

	footer p{
		margin-right: 45px;
	}

	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}