@font-face {
    font-family: DejaVuSans-Bold; /* Имя шрифта */
    src: url(../fonts/DejaVuSans-Bold.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: DejaVuSansCondensed; /* Имя шрифта */
    src: url(../fonts/DejaVuSansCondensed.ttf); /* Путь к файлу со шрифтом */
}

font-face {
	font-family: DejaVuSans-ExtraLight; /* Имя шрифта */
	src: url(../fonts/DejaVuSans-ExtraLight.ttf); /* Путь к файлу со шрифтом */
}

body{
	background-color: #82CBFF;
	background: url(../images/body-bg.jpg) center top;
}

header{
	min-height: 125px;
}

#logo{
	margin: 10px;
	width: 145px;
	height: 145px;
	display: inline-block;
	position: absolute;
}

#logo img{
	width: 100%;
	height: 100%;
}

#contacts{
	float: right;
	margin: 28px auto;
	font-size: 13px;
}

#contacts p {
	margin-bottom: 0;
	color: black;
	font-family: DejaVuSansCondensed;
}

#contacts span{
	color: #000000;
	font-family: DejaVuSans-Bold;
}

#contacts .fa-phone{
	color: blue;
}


#phone{
	float: left;
	padding: 0 23px;
}

#nav{
	font-family: DejaVuSans-Bold;
	margin:0 auto;
	padding: 17px 0 6px 0;
	max-width: 625px;
}

header .container{
	background: url(../images/header-bg.png) no-repeat center bottom;
	-moz-background-size: 100% 64px,auto; /* Firefox 3.6+ */
    -webkit-background-size: 100% 64px,auto; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100% 64px,auto; /* Opera 9.6+ */
    background-size: 100% 64px,auto; /* Современные браузеры */
}

header ul li{
	display: inline-block;
	text-decoration: none;
	margin: 5px 13px;
}

#nav ul li a{
	color: white;
	padding-bottom: 18px;
}

#nav ul li a:hover{
	color: white;
	text-decoration: none;
	border-bottom: 5px solid #f9e300;
}

#nav ul li a:focus{
	color: white;
	text-decoration: none;
	outline: none;
}

#selected{
	border-bottom: 5px solid rgb(249, 227, 0);
}

.main_mnu_button{
	border: none;
	background-color:#0168B3;
	font-size: 26px;
	padding-right: 15px;
	color: white;
	width: 100%;
	text-align: right;
}
/*end header*/

.owl-carousel, .slide {
	width: 100%;
	height: auto;
}

.owl-carousel{
	position: relative;
}

.slide h2{
	position: absolute;
	display: block;
	z-index: 5;
	left: 10%;
	top:10%;
	font-family: DejaVuSans-Bold;
	max-width: 340px;
}

.slide a{
	color: white;
}

.slide a:hover{
 	text-decoration: none;
 	color:rgb(249, 227, 0);
}


.slide>img{
	width: auto;
	height: 100%;
}



.owl-dot{
	display: inline-block;
	margin: 8px;
	color: #FAE301;
	font-size: 20px;
}
.owl-dots .active,
.owl-dot:hover{
	color: #0168B3;
}

.owl-controls{
	display: inline-block;
	position: absolute;
	bottom: 20px;
	right: 40px;
}

article .container{
	background-color: white;
}

article h2{
	margin: 30px;
	font-family:  DejaVuSans-Bold;
}

#nav-production{
	margin: 45px 10px;
	background-color: #FCFCFC;
}

#nav-production ul li{
	display: inline-block;
	text-decoration: none;
	margin-bottom: 20px;
}

#article ul li a{
	padding: 10px 25px;
	background: #F5F5F5;
	text-transform: uppercase;
	color: #0268B2;
	font-family: DejaVuSans-Bold;
	border-radius: 25px;

}

#article ul li a:hover{
	text-decoration: none;
	color: #F9E400;
	background-color: #0168B3;
}



#nav-production .selected{
	color: #F9E400;
	background-color: #0168B3;
	padding: 10px 25px;
	text-transform: uppercase;
	font-family: DejaVuSans-Bold;
}

.items{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;
	margin-bottom: 50px;
}

.items .slide{
	width: 160px;
	height: 200px;
	border:1px solid white;
	border-radius: 3px;
}

.items .slide:hover{
	border:1px solid #0168B3;
}

.items .owl-controls{
	position: static;
}

.items .owl-stage-outer{
	margin-top: 20px;
	padding: 0 45px;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9{
	background-image: url(../images/vodka.png);
	-moz-background-size: 100% auto,auto; /* Firefox 3.6+ */
    -webkit-background-size: 100% 100%,auto; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100% 100%,auto; /* Opera 9.6+ */
    background-size: 100% 100%,auto; /* Современные браузеры */
}

.item1:hover,
.item2:hover,
.item3:hover,
.item4:hover,
.item5:hover,
.item6:hover,
.item7:hover,
.item8:hover,
.item9:hover{
	background-image: url(../images/vodka2.png);
	font-weight: bold;
}

.items p{
	vertical-align: bottom;
	text-align: center;
	font-style: italic;
	color: #0168B3 ;
	position: relative;
	margin-top: 175px;
}


.owl-prev:hover, .owl-next:hover {
    cursor: pointer;
}

.owl-prev {
    bottom: 100px;
    font-size: 35px;
    left: 10px;
    position: absolute;
}
 
.owl-next {
    bottom: 100px;
    font-size: 35px;
    position: absolute;
    right: 10px;
}

/*begin footer*/
footer{
	height: 50px;
	position: relative;
	margin: -15px;
	background: url(../images/footer-bg.png) no-repeat center bottom;
	-moz-background-size: 100% 64px, auto; /* Firefox 3.6+ */
    -webkit-background-size: 100% 64px, auto; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100% 64px,auto; /* Opera 9.6+ */
    background-size: 100% 64px, auto; /* Современные браузеры */
    z-index: 5;
}

footer p{
	color: white;
	font-family: DejaVuSansCondensed;
	margin-top: 15px;
	text-align: center;

}