@font-face {
    font-family: DejaVuSans-Bold; /* Имя шрифта */
    src: url(../fonts/DejaVuSans-Bold.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: DejaVuSansCondensed; /* Имя шрифта */
    src: url(../fonts/DejaVuSansCondensed.ttf); /* Путь к файлу со шрифтом */
}

font-face {
	font-family: DejaVuSans-ExtraLight; /* Имя шрифта */
	src: url(../fonts/DejaVuSans-ExtraLight.ttf); /* Путь к файлу со шрифтом */
}

#section{
	background-color: white;
	padding: 0 150px;
}

h1{
	color: #0168b3;
	font-family: DejaVuSans-ExtraLight;
	font-size: 22px;
}

.icon{
	color: #0168b3;
    display: inline-block;
    font-size: 17px;
    text-align: center;
    width: 50px;
}

.cont>strong{
	font-family: DejaVuSans-ExtraLight;
	color: #666666;
	display: inline-block;
	width: 90px;
	font-size: 18px;
}

.cont{
	color: #0168b3;
	font-family: DejaVuSans-ExtraLight;
}



iframe{
	width:100%;
	height:300px;
	border: none;
}

h3{
	font-family: DejaVuSans-ExtraLight;
	color: #666666;
	font-size: 22px
}

form{
	border:1px solid #D3CED2;
	border-radius: 4px;
	padding: 15px 15px;
	width: 100%;
	margin: 30px 0;
}

form p {
	font-family: DejaVuSansCondensed; 
	color: #B8B8B8;
	font-weight: 600;
}

input[type="text"], input[type="tel"]{
	width: 100%;
	height: 40px;
	border: 1px solid #EBEDF2; 
	background-color: #F5F5F5;
	padding-left: 25px;
	font-family: DejaVuSansCondensed;
	border-radius: 3px;
}

input[type="text"]:focus, input[type="tel"]:focus, textarea:focus{
	background-color: white;
}

textarea{
	width: 100%;
	height: 160px;
	border: 1px solid #EBEDF2; 
	background-color: #F5F5F5;
	padding: 25px;
	font-family: DejaVuSansCondensed;
	border-radius: 3px;
	margin-bottom: 15px;
}

button{
	width: 90px;
    height: 33px;
	color: white;
	background-color: #0168B3;
	border: none;
	border-radius: 3px;
	padding: 0 auto;
}

button:hover{
	background-color: #017AD0;
}

form :last-child{
	text-align:center;
}