<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Стиль</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/media_about_company.css">
    <link rel="stylesheet" href="css/style_about_company.css">
    <link rel="stylesheet" href="css/header_and_footer.css">
    <link rel="stylesheet" href="css/media_header_and_footer.css">
    <link rel="stylesheet" type="text/css" href="css/lightview/lightview.css"/>
    <!-- icon -->
    <link rel="shortcut icon" href="images/logo-min.png" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>
  <body>
    <header id="header">
    	<div class="container">
    		<div class="row">
	    		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Стиль"></a></div>
	    		<div id="contacts">
	    			<div id="phone">
	    				<p><i class="fa fa-phone" aria-hidden="true"></i> Гаряча лінія<br><span>0-800-503-506</span></p>
                        <p><i>(згідно тарифів </br> оператора зв'язку)</i></p>
	    			</div>
	    		</div>
    		</div>
    	
    		<div class="row header-bottom">
    		<nav id="nav">
				<ul>
					<li><a href="#" id="selected">Про компанію</a></li>
					<!--<li><a href="workmaters.html">Працівникам</a></li>-->
                    <li><a href="production.html">Продукція</a></li>
					<li><a href="career.html">Кар'єра</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="contacts.html">Контакти</a></li>
				</ul>
			</nav>
			</div>
    	</div>
    </header>
    <section id="section" class="container autoHeight">
    	<div >	
    		<div class="col-md-3 col-sm-4">
	    		<div id="btn-container" class="tabs">
	    			<ul class="nav nav-tabs">
	    				<li class="tab btn-block active"><a href="#tab5" data-toggle="tab" class="nav-main">Історія</a></li>
	    				<li class="tab btn-block"><a href="#tab2" data-toggle="tab" class="nav-main hrefIn ">Карта покриття</a></li>
	    				<li class="tab btn-block"><a href="#tab3" data-toggle="tab" class="nav-main">Ліцензія</a></li>
			    		<li class="tab btn-block"><a href="#tab4" data-toggle="tab" class="nav-main">Керівництво</a></li>
			    		
			    	</ul>
			    </div>
			</div>
			<div class="col-md-9 col-sm-8">
	    		<div id="tabs" class="tab-content" >
			    	<div id="tab2" class="tab-pane">
							<img src="images/map.png" alt="map">
			    	</div>
			    	<div id="tab3" class="tab-pane">
			    		<ol>
			    			<li><a href="images/license/license_1_1.jpg" class="lightview" data-lightview-title="Ліцензія на право оптової торгівлі алкогольними напоями, крім сидру та перрі">Ліцензія на право оптової торгівлі алкогольними напоями, крім сидру та перрі</a></li>
			    	
			    			<li><a href="images/license/license_1_2.jpg" class="lightview" data-lightview-title="Відмітки про поточні сплати за ліцензію">Відмітки про поточні сплати за ліцензію</a></li>

			    			<br>

			    			<li><a href="images/license/license_2_1.jpg" class="lightview" data-lightview-title="Ліцензія на право оптової торгівлі алкогольними напоями сидром та перрі">Ліцензія на право оптової торгівлі алкогольними напоями сидром та перрі</a></li>

			    			<li><a href="images/license/license_2_2.jpg" class="lightview" data-lightview-title="Відмітки про поточні сплати за ліцензію">Відмітки про поточні сплати за ліцензію</a></li>

			    			<br>

			    			<li><a href="images/license/license_3_1.jpg" class="lightview" data-lightview-title="Ліцензія. Роздрібна торгівля алкогольними напоями">Ліцензія. Роздрібна торгівля алкогольними напоями</a></li>

			    			<li><a href="images/license/license_3_2.jpg" class="lightview" data-lightview-title="Відмітки про поточні сплати за ліцензію">Відмітки про поточні сплати за ліцензію</a></li>

			    			<li><a href="images/license/license_3_3.jpg" class="lightview" data-lightview-title="Додаток до ліцезії про право роздрібної торгівлі алкогольними напоями">Додаток до ліцезії про право роздрібної торгівлі алкогольними напоями</a></li>

			    			<br>

			    			<li><a href="images/license/license_4_1.jpg" class="lightview" data-lightview-title="Ліцензія про право здійснення імпорту алкогольних напоїв">Ліцензія про право здійснення імпорту алкогольних напоїв</a></li>

			    			<li><a href="images/license/license_4_2.jpg" class="lightview" data-lightview-title="Відмітки про поточні сплати за ліцензію">Відмітки про поточні сплати за ліцензію</a></li>
			    		</ol>
			    	</div>
			    	<div id="tab4" class="tab-pane">
						<div class="article col-sm-6">
			    			<img src="images/person1.png" alt="alt">
			    			<h3>Tecтовий Тарас</h3>
			    			<h4>Керівиник відділу збуту</h4>
			    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quidem quod. Exercitationem nostrum modi aspernatur in dicta temporibus vero, ipsam, quasi enim quos, ut ipsum voluptas porro aliquid quis quia.</p>
			    		</div>
			    		<div class="article col-sm-6">
			    			<img src="images/person2.png" alt="alt">
			    			<h3>Tecтовий Тарас</h3>
			    			<h4>Керівиник відділу збуту</h4>
			    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quidem quod. Exercitationem nostrum modi aspernatur in dicta temporibus vero, ipsam, quasi enim quos, ut ipsum voluptas porro aliquid quis quia.</p>
			    		</div>
			    		<div class="article col-sm-6">
			    			<img src="images/person3.png" alt="alt">
			    			<h3>Tecтовий Тарас</h3>
			    			<h4>Керівиник відділу збуту</h4>
			    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quidem quod. Exercitationem nostrum modi aspernatur in dicta temporibus vero, ipsam, quasi enim quos, ut ipsum voluptas porro aliquid quis quia.</p>
			    		</div>
			    		<div class="article col-sm-6">
			    			<img src="images/person4.png" alt="alt">
			    			<h3>Tecтовий Тарас</h3>
			    			<h4>Керівиник відділу збуту</h4>
			    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quidem quod. Exercitationem nostrum modi aspernatur in dicta temporibus vero, ipsam, quasi enim quos, ut ipsum voluptas porro aliquid quis quia.</p>

			    		</div>
			    	</div>
			    	<div id="tab5" class="tab-pane  active">
						<p><b>&laquo;ТзОВ ТФ &laquo;Стиль&raquo;</b> — торгова дистриб`юційна компанія, яка займається продажем алкогольних та безалкогольних напоїв, а також продуктів харчування українських та іноземних виробників. Це прогресивна, успішна, стабільна компанія, що займає вагоме місце на ринку Івано-Франківської області у галузі торгівлі з багаторічним стажем. Рік заснування — 1995. В штаті компанії працює близько 200 працівників у 3 офісах: Калуш, Івано-Франківськ, Коломия.</p>
						<p>Основні торгові марки по алкоголю: ТМ „Прайм“, ТМ „Ідея“, ТМ „Малинівка“, ТМ „Істина“, ТМ „Княгинин 1878“ (ексклюзив), ТМ „Ореанда“, ТМ „Грінвіч“, ТМ „Бучач“, ТМ „Закарпатський коньяк“, ТМ „Таврія“, ТМ „Мікадо“, ТМ „Кабукі“ та ін.</p>
						<p>Основні торгові марки по бакалійній групі: ТМ „Алокозай“, ТМ „Алекс“, ТМ „Гуляй поле“, ТМ „Київ-Мікс“, ТМ „Соняшна“, ТМ „Союз Агро“, ТМ „Терра“, ТМ „Росана“, ТМ „Сіті паста“, ТМ „Granoro“ (Італія), ТМ „Tamma“ (Італія), ТМ „Paese Mio“ (Італія).</p>
						<p><b>Досягнення компанії:</b></p>
						<ol>
							<li>ефективна команда працівників, орієнтованих на досягнення високих результатів;</li>
							<li>активні маркетингові кампанії, що приваблюють клієнтів;</li>
							<li>своєчасно і в повному обсязі повернута дебіторська заборгованість;</li>
							<li>якісна та вчасна доставка замовлень в торгові точки;</li>
							<li>власний автозаправочний комплекс та ремонтна база;</li>
						</ol>
						<p><b>Мета компанії</b> — стати ефективною та необхідною ланкою між українськими виробниками, імпортерами і роздрібною торгівлею. <b>Замисел компанії</b> — зробити наші товари доступними максимальній кількості покупців, здійснюючи якісну дистрибуцію та логістику.</p>
						<p><b>Працівники компанії</b> - головна її цінність та гордість, адже успіх діяльності компанії безпосередньо залежить від прагнення працівників завжди йти до спільної мети та досягати кінцевого результату. В компанії створені всі умови, щоб кожен працівник, мав можливість якомога повніше реалізувати свій особистісний та професійний потенціал. </p>
						<p>Ми цінуємо та мотивуємо креативних, ініціативних, націлених на результат та успіх, співробітників, які готові розвиватись разом із компанією.</p>
						<p>Ми намагаємось будувати стосунки з клієнтами та партнерами на принципах чесності, довіри, поваги, довгострокової співпраці та виконання взаємних зобов’язань.</p>
						<p><b>Переваги роботи в компанії „Стиль“:</b></p>
						<ol>
							<li>Достойний рівень заробітної плати;</li>
							<li>Стабільність компанії;</li>
							<li>Офіційне працевлаштування;</li>
							<li>Навчання;</li>
							<li>Можливість кар'єрного росту;</li>
							<li>Корпоративні заходи;</li>
						</ol>
						<p><b>Наші сильні сторони:</b></p>
						<ol>
							<li>кваліфікований та продуктивний персонал;</li>
							<li>виконання та дотримання домовленостей та обіцянок перед клієнтом, постачальником та між працівниками;</li>
							<li>лояльність і довіра працівників та клієнтів до компанії, а також постачальників;</li>
							<li>потужна АКБ;</li>
							<li>сильні, перспективні ТМ та бренди;</li>
							<li>розвинена власна логістика;</li>
							<li>ефективне програмне забезпечення;</li>
							<li>розвинені внутрішні та зовнішні комунікаційні та командні лінії;</li>
						</ol>


			    	</div>
		    	</div>
		    </div>
    	</div>  	
    </section>
    <footer id="footer" class="container">
    	<div >
    		<p>&#169; ТФ "Стиль". Всі права захищено.</p>
    	</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--lightview-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <!--[if lt IE 9]>
	  <script type="text/javascript" src="/js/excanvas/excanvas.js"></script>
	<![endif]-->
    <script type="text/javascript" src="js/spinners/spinners.min.js"></script>
	<script type="text/javascript" src="js/lightview/lightview.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
  </body>
</html>