<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Стиль</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style_contacts.css">
    <link rel="stylesheet" href="css/media_contacts.css">
    <link rel="stylesheet" href="css/header_and_footer.css">
    <link rel="stylesheet" href="css/media_header_and_footer.css">
    <!-- icon -->
    <link rel="shortcut icon" href="images/logo-min.png" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>
  <body>
    <header id="header">
    	<div class="container">
    		<div class="row">
	    		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Стиль"></a></div>
	    		<div id="contacts">
	    			<div id="phone">
	    				<p><i class="fa fa-phone" aria-hidden="true"></i> Гаряча лінія<br><span>0-800-503-506</span></p>
                        <p><i>(згідно тарифів </br> оператора зв'язку)</i></p>
	    			</div>
	    		</div>
    		</div>
    	
    		<div class="row header-bottom">
    		<nav id="nav">
				<ul>
					<li><a href="#">Про компанію</a></li>
					<!--<li><a href="workmaters.html">Працівникам</a></li>-->
                    <li><a href="production.html">Продукція</a></li>
					<li><a href="career.html">Кар'єра</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="#" id="selected">Контакти</a></li>
				</ul>
			</nav>
			</div>
    	</div>
    </header>
    <section id="section" class="container autoHeight">
        <h1>ТзОВ &laquo;ТФ &laquo;Стиль&raquo;<hr></h1>
        <p class="cont">
            <span class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
            <strong>
                Address:
            </strong> 
            77300: Івано-Франківська обл., м.Калуш, вул.Каракая, 26ж
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2299.1046849198424!2d24.35198450492043!3d49.02060528286516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730a26f2bcfe125%3A0xc53a73142c0b220c!2z0JrQsNC70YPRiCwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e1!3m2!1suk!2sua!4v1477397734263" ></iframe>
        <p class="cont">
            <span class="icon">
                <i class="fa fa-mobile" aria-hidden="true"></i>
            </span>
            <strong>
                Telephone:
            </strong> 
            (03472)6-29-93
        </p>
        <p class="cont">
            <span class="icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </span>
            <strong>
                Email:
            </strong>
            info@style.if.ua
        </p>
        <hr>
        <h3><strong>Зворотній зв'язок:</strong></h3>
        <form action="">
            <p>Ім'я</p>
            <p><input type="text" name="name" value=""></p>
            <p>Номер телефону</p>
            <p><input type="tel" name="phone" value=""></p>
            <p>Введіть Ваше повідомлення:</p>
            <textarea name="mesenge"></textarea>
            <p><button type="button">Надіслати</button></p>
        </form>
    </section>
    <footer id="footer" class="container">
    	<div >
    		<p>&#169; ТФ "Стиль". Всі права захищено.</p>
    	</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--[if lt IE 9]>
	  <script type="text/javascript" src="/js/excanvas/excanvas.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/footer.js"></script>
  </body>
</html>