<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Стиль</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/media_index.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/liCover.css">
    <!-- icon -->
    <link rel="shortcut icon" href="images/logo-min.png" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
    	<div class="container">
    		<div class="row">
	    		<div id="logo"><img src="images/logo.png" alt="Стиль"></div>
	    		<div id="contacts">
	    			<div id="phone">
	    				<p><i class="fa fa-phone" aria-hidden="true"></i> Гаряча лінія<br><span>0-800-503-506</span></p>
                        <p><i>(згідно тарифів </br> оператора зв'язку)</i></p>
	    			</div>
	    		</div>
    		</div>
    		<div class="row header-bottom">
                <button class="main_mnu_button"><i class="fa fa-bars"></i></button>
        		<nav id="nav">
    				<ul>
    					<li><a href="about_company.html">Про компанію</a></li>
                        <li><a href="production.html">Продукція</a></li>
    					<li><a href="career.html">Кар'єра</a></li>
    					<li><a href="news.html">Новини</a></li>
    					<li><a href="contacts.html">Контакти</a></li>
    				</ul>
    			</nav>
			</div>
    	</div>
    </header>
    <section>
    	<div class="container">
            <div class="row">
                <div class="owl-carousel" id="owl-carousel">
                    <div class="slide slide1">
                    	<h2><a href="production.html">Асортимент</a></h2>
                        <img src="images/car_1.jpg" alt="">
                    </div>
                    <div class="slide slide2">
                    	<h2><a href="about_company.html#tab2" class="hrefOut">Логістика</a></h2>
                        <img src="images/car_2.jpg" alt="">
                    </div>
                    <div class="slide slide3">
                    	<h2><a href="career.html">Професіональна команда</a></h2>
                        <img src="images/car_3.jpg" alt="">
                    </div>
                </div>
            </div>
		</div>
    		
    </section>
    <article id="article">
        <div class="container">
            <div class="row"> 
                <h2>Продукція</h2>
                <nav id="nav-production">
                    <ul>
                        <li><a href="#" class="selected">Горілка</a></li>
                        <li><a href="#">Вино та шампанське</a></li>
                        <li><a href="#">Коньяки та бренді</a></li>
                        <li><a href="#">Продукти</a></li>
                        <li><a href="#">Пиво</a></li>
                    </ul>
                </nav>
                <div class="items">
                    <div class="slide item1">
                        <p>Ідея класична</p>
                    </div>
                    <div class="slide item2">
                        <p>Sperior</p>
                    </div>
                    <div class="slide item3">
                        <p>Абсол. Стандарт</p>
                    </div>
                    <div class="slide item4">
                        <p>Княгинен Gold</p>
                    </div>
                    <div class="slide item5">
                        <p>Вільна Класична</p>
                    </div>
                     <div class="slide item6">
                        <p>Sperior</p>
                    </div>
                    <div class="slide item7">
                        <p>Абсол. Стандарт</p>
                    </div>
                    <div class="slide item8">
                        <p>Княгинен Gold</p>
                    </div>
                    <div class="slide item9">
                        <p>Вільна Класична</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer class="container">
    	<div>
    		<p>&#169; ТФ "Стиль". Всі права захищено.</p>
    	</div>
    </footer>

    <script>

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.liCover.js"></script>
    <script src="js/toggle.js"></script>
  </body>
</html>