<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Стиль</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/media_news.css">
    <link rel="stylesheet" href="css/style_news.css">
    <link rel="stylesheet" href="css/header_and_footer.css">
    <link rel="stylesheet" href="css/media_header_and_footer.css">
    <!-- icon -->
    <link rel="shortcut icon" href="images/logo-min.png" type="image/x-icon">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--swipebox бібліотека для перегляду фото-->
    <script src="js/swipebox-master/src/js/jquery.swipebox.js"></script>
    <link rel="stylesheet" href="js/swipebox-master/src/css/swipebox.css">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>

  <body>
    <header id="header">
    	<div class="container">
    		<div class="row">
	    		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Стиль"></a></div>
	    		<div id="contacts">
	    			<div id="phone">
	    				<p><i class="fa fa-phone" aria-hidden="true"></i> Гаряча лінія<br><span>0-800-503-506</span></p>
                        <p><i>(згідно тарифів </br> оператора зв'язку)</i></p>
	    			</div>
	    		</div>
    		</div>
    	
    		<div class="row header-bottom">
    		<nav id="nav">
				<ul>
					<li><a href="about_company.html">Про компанію</a></li>
                    <li><a href="production.html">Продукція</a></li>
					<li><a href="career.html">Кар'єра</a></li>
					<li><a href="#" id="selected">Новини</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav>
			</div>
    	</div>
    </header>
    <section id="section" class="container autoHeight">
        <div>
            <h3>Фото з сплаву на річці Дністер</h3>
            <div class="photo_news">
                <a href="images/news/news1.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news1.jpg" alt="alt"></a>
                <a href="images/news/news2.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news2.jpg" alt="alt"></a>
                <a href="images/news/news3.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news3.jpg" alt="alt"></a>
                <a href="images/news/news4.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news4.jpg" alt="alt"></a>
                <a href="images/news/news5.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news5.jpg" alt="alt"></a>
                <a href="images/news/news6.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news6.jpg" alt="alt"></a>
                <a href="images/news/news7.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news7.jpg" alt="alt"></a>
                <a href="images/news/news8.jpg" rel="Dnister" class="swipebox" title="Фото з сплаву на річці Дністер"><img src="images/news/news8.jpg" alt="alt"></a>
            </div>
        </div>
        <hr>
        <div>
            <h3>&#8226; Новинка в алкогольній продукці. Вина з Іспанії</h3>
            <div class="photo_news">
                <a href="images/news/news9.jpg" rel="New_alcohol" class="swipebox" title="Новинка в алкогольній продукці. Вина з Іспанії"><img src="images/news/news9.jpg" alt="alt"></a>
                <a href="images/news/news10.jpg" rel="New_alcohol" class="swipebox" title="Новинка в алкогольній продукці. Вина з Іспанії"><img src="images/news/news10.jpg" altНовинка в алкогольній продукці. Вина з Іспанії
        </div>
    </section>
    <footer id="footer" class="container">
    	<div >
    		<p>&#169; ТФ "Стиль". Всі права захищено.</p>
    	</div>
    </footer>
    

    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--lightview-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <!--[if lt IE 9]>
	  <script type="text/javascript" src="/js/excanvas/excanvas.js"></script>
	<![endif]-->
    <script type="text/javascript" src="js/spinners/spinners.min.js"></script>
	<script type="text/javascript" src="js/lightview/lightview.js"></script>
	<script type="text/javascript" src="js/swipebox.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
  </body>
</html>